{
  "development": {
    "username": "root",
    "password": "",
    "database": "resep_makanan",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "JWT_SECRET": "your-secret-key" 
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "resep_makanan_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "JWT_SECRET": "your-secret-key"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "resep_makanan_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "JWT_SECRET": "your-secret-key"
  }
}
